<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="tutorial" location="/home/dev/workspace/tutorial" platform="/home/dev/workspace/tutorial_bd_wrapper/export/tutorial_bd_wrapper/tutorial_bd_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="tutorial_system" sysConfig="tutorial_bd_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="a20ebe4c57c90713380d0721a6301140">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.662687995">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1529748561" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
