<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="server_app" location="/home/dev/Projects/Plantonomy/Software/server_app" platform="/home/dev/Projects/Plantonomy/Software/tutorial_bd_wrapper/export/tutorial_bd_wrapper/tutorial_bd_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="server_app_system" sysConfig="tutorial_bd_wrapper" runtime="C/C++" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="dce57a5c3d178b4b34ce33ed5b24cb49">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1291143506">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1244368913" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="lwip_echo_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
